// Grid Layout
// ===========

[data-layout='grid'] {
  display: grid;
  grid-template-rows: min-content min-content 1fr min-content;
  margin: 0 auto;
  min-height: 100vh;
  padding: size('gutter') size('double-gutter');
}

[data-layout='top-nav'],
[data-layout='header'] {
  margin-bottom: size('gutter');
}

[data-layout='header'],
[data-layout='main'],
[data-layout='footer'] {
  max-width: size('page');
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
